.exercises {
    padding: 80px 48px;
    background-color: var(--first-color);
}

.exercisesContainer {
    display: grid;
    padding: 2rem 0;
    column-gap: 1rem;
    row-gap: 1.5rem;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
}

.exerciseCard {
    border-radius: 1rem;
    transition: all;
    transition-duration: 0.3s;
    border: 2px solid var(--body-color);
    background-color: var(--body-color);
}

.exerciseCard:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 5px 0px hsl(79, 87%, 39%);
}

.exerciseCardLink {
    background-color: var(--body-color);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--first-color);
    text-decoration: none;
    gap: 16px;
    border-radius: 1rem;
    height: 100%;
}

@media screen and (max-width: 500px) {
    .exercises {
        padding: 80px 20px;
    }
}