@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
}

*,
*::after,
*::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);
  --body-color-faded: hsla(180, 12%, 8%, 0.154);
  --first-color-light-home-bg: hsla(79, 72%, 55%, 0.286);
  height: 100%;
  width: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fffafb;
  height: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

/*
  Exercise component
*/

.exercises {
  padding: 5rem 3rem;
  background-color: var(--first-color);
}

.exercises-container {
  display: grid;
  padding: 2rem 0;
  column-gap: 1rem;
  row-gap: 1.5rem;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
}

.exercise-card {
  border-radius: 1rem;
  transition: all;
  transition-duration: 0.3s;
  border: 2px solid var(--body-color);
  background-color: var(--body-color);

}

.exercise-card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 5px 0px hsl(79, 87%, 39%);
}

.related-exercise-card {
  border-radius: 1rem;
  background-color: var(--body-color);
  transition: all;
  transition-duration: 0.3s;
  width: 350px;
  flex-shrink: 0;
  border: 2px solid var(--body-color);
}

.related-exercise-card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 5px 0px hsl(79, 87%, 39%);
}

.exercise-card-link {
  background-color: var(--body-color);
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--first-color);
  text-decoration: none;
  gap: 16px;
  border-radius: 1rem;
  height: 100%;
}

.label-head {
  width: max-content;
}

.label {
  padding: 0.5rem;
  border-radius: 4px;
  background-color: var(--first-color-dark);
  color: var(--body-color);
  width: fit-content;
  text-align: center;
}

/* Exercise details */
.exercise-info {
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0 3rem;
  min-height: 87.5%;
}

.exercise-details-con {
  display: flex;
  gap: 5rem;
  height: 87.5vh;
  align-items: center;
}


.exercise-details-item {
  flex: 1;
  display: flex;
}


.exercise-details-img {
  border: 2px solid;
  height: 700px;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 1rem;
  box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.1);
}

.exercise-description-con {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  flex-shrink: 20;
}

.exercise-detail-name {
  font-size: 4rem;
  font-weight: 500;
}

.exercise-desc {
  font-size: 1.25rem;
  font-weight: 400;
}

.exercise-detail-target {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.body-part-detail-icon {
  width: 4.5rem;
  object-fit: contain;
  padding: .5rem;
  border: 2px solid;
  border-radius: 100%;
}

.detail-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Related Videos */
.related-content-container {
  padding-bottom: 80px;
}

.related-content-title {
  font-size: 3rem;
  font-weight: 500;
}

.video-card {
  width: 350px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  gap: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  padding: 16px 0;
  text-decoration: none;
  transition: all;
  transition-duration: .3s;
  background-color: var(--body-color);
  color: var(--first-color);
  border: 2px solid var(--body-color);

}

.video-card:hover {
  transform: scale(1.075);
}

.video-card>* {
  padding-left: 16px;
  padding-right: 16px;
}

.video-title {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  height: 125px;
  display: flex;
  align-items: center;
}

.video-thumbnail {
  width: 100%;
  height: 200px;
  padding: 0;
  object-fit: cover;
  object-position: center center;
}

.video-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-desc {
  word-wrap: break-word;
  line-height: 1.5;
}

.video-desc-title {
  font-weight: 600;
}

/* Related Exercises */

.info-label {
  padding: 0.5rem;
  border-radius: 4px;
  width: fit-content;
  text-align: center;
  background-color: var(--body-color);
  color: var(--first-color-dark);
}


/* Loaders */

.loading-text {
  font-size: 30px;
  font-weight: 500;
}

.loader {
  border-radius: 8px;
}

.image-loading {
  display: none;
}

.image-loading-con {
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.thumbnail-loading-con {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.image-loading-text, .thumbnail-loading-text {
  font-size: 20px;
  font-weight: 500;
}

.info-loading-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 87.5vh;
  gap: 30px;
}